<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="SignupFormCss.css">
</head>
<body>
    
    <form>
        <h1>Signup Form</h1>
        <label>FullName</label>
        <input type ="text" name ="fname" placeholder="Enter Fullname"><br><br>
        <label>UserName</label>
        <input type ="password" name ="pass" placeholder="Enter UserName" ><br><br>
        <label>Password</label>
        <input type ="text" name ="fname" placeholder="Enter Password"><br><br>
        <label>Confirmed Password</label>
        <input type ="password" name ="pass" placeholder="Enter ConfirmedPasword"><br><br>
        <label>email</label>
        <input type=""email" name="Email" placeholder="kavya@gamil.com"><br><br>
        <button type="submit">Signup</button>
        <button type="submit">reset</button>
        
    </form>
</body>
</html>